.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Align items in the center */
  }
  
  .product-item {
    width: 200px; /* Adjust the width as needed */
    margin: 10px; /* Adjust the spacing between items */
    text-align: center;
  }
  
  .product-item img {
    width: 100%;
    height: 200px; /* Fixed height for all images */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
    border-radius: 8px; /* Optional: Add border radius for rounded corners */
}

  .product-item h3 {
    margin-top: 10px;
  }
  
  .product-item p {
    margin-top: 5px;
    font-size: 14px;
  }
  
  /* Center the "Welcome to Your Dashboard!" text */
  .product-list h1 {
    text-align: center;
  }
  