.post-ad-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.plans-list {
    margin-top: 10px;
}

.plan-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.plan-item input[type="radio"] {
    margin-right: 10px;
}

.plan-item label {
    font-weight: bold;
}

.plan-item ul {
    list-style-type: none;
    padding-left: 0;
}

.next-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.next-btn:hover {
    background-color: #0056b3;
}

.button-group {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.button-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.button-group button:hover {
    background-color: #0056b3;
}

input[type="text"],
textarea,
select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="file"] {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

h2 {
    margin-bottom: 20px;
}
